VITE_REACT_APP_MONAD_RPC_URL=https://monad-testnet.g.alchemy.com/v2/PTox95CrPhqgSRASB8T4ogM_2K-4_Sf5
VITE_REACT_APP_MONAD_CHAIN_ID=10143
VITE_WALLETCONNECT_PROJECT_ID=5a6a3d758f242052a2e87e42e2816833 